# mvvm-movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/hellojoy/moviemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellojoy/moviemvvm/: MovieApp.java
app/src/main/java/dev/hellojoy/moviemvvm/data/repository/: MovieRepository.java
app/src/main/java/dev/hellojoy/moviemvvm/di/: RetrofitModule.java
app/src/main/java/dev/hellojoy/moviemvvm/model/: Movie.java  MovieResult.java
app/src/main/java/dev/hellojoy/moviemvvm/network/: MovieService.java
app/src/main/java/dev/hellojoy/moviemvvm/ui/adapters/: MovieAdapter.java
app/src/main/java/dev/hellojoy/moviemvvm/ui/view/: MainActivity.java  MainViewModel.java
app/src/main/java/dev/hellojoy/moviemvvm/utils/: Constants.java  DataState.java  Status.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/hellojoy/moviemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
